{
    "application": {
        "name": "Aura3D Game Engine",
        "version": "1.0.0",
        "headless": false
    },
    "window": {
        "width": 1920,
        "height": 1080,
        "title": "Aura Engine",
        "resizable": true,
        "fullscreen": false,
        "vsync": true,
        "fps_limit": 144
    },
    "renderer": {
        "backend": "vulkan",
        "mode": "2d",
        "validation_layers": true,
        "gpu_preference": "discrete",
        "max_frames_in_flight": 2,
        "msaa_samples": 4
    },
    "paths": {
        "shaders": "./resources/shaders/",
        "textures": "./resources/textures/",
        "models": "./resources/models/",
        "logs": "./logs/"
    },
    "memory": {
        "vulkan_block_size_mb": 128,
        "vulkan_small_allocation_mb": 8
    },
    "logging": {
        "level": "trace",
        "write_to_file": true
    }
}
